<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAPSHIP EVENT</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=LEDLIGHT&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Futura&display=swap">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            margin: 0;
            padding: 20px;
            text-align: center;
            background-image: url('https://i.imgur.com/UkjF40F.jpeg'); /* URL dell'immagine */
            background-size: cover;
            background-position: 0px 0px;
            background-repeat: no-repeat;
            color: white;
            padding-top: 50px; /* Aggiunge spazio sopra il contenuto per evitare che si sovrapponga all'immagine di sfondo */
        }
        .trapship-text {
            font-family: 'LEDLIGHT', Regular;
            font-size: 155px; /* Aumento la dimensione del font per 'TRAPSHIP EVENT' */
            margin-bottom: 350px; /* Spazio tra 'TRAPSHIP EVENT' e le altre informazioni */
            margin-top: -10px;
        }
        .info-text {
            font-family: 'Futura', Regular;
            font-size: 25px;
            position: absolute; /* Posiziona in modo assoluto */
            bottom: 0px; /* Distanza dal fondo */
            left: 0%; /* Metà del container */
            transform: translateX(25%); /* Sposta a sinistra del 50% della propria larghezza */
        }
    </style>
</head>
<body>
    <!-- Testo principale -->
    <p class="trapship-text">TRAPSHIP EVENT TRAPSHIP EVENT TRAPSHIP EVENT TRAPSHIP EVENT TRAPSHIP EVENT</p>
    <!-- Testo con font e dimensione diversi -->
    <p class="info-text">03.07.2024 // START 22:00 END 03:00 // LOCATION: MOREGALLO (Via Moregallo, 14, 23826 Mandello del Lario LC)</p>
</body>
</html>
